sfc_controller_config_version: 2
description: Basic Example static config for hosting 2 containers with a vnf-agent and vpp

vnf_to_node_map:
  - vnf: vnf1
    node: vswitch
  - vnf: vnf2
    node: vswitch

nodes:
  - name: vswitch
    node_type: host
    l2bds:
      - name: east-west-bd

vnf_services:
  - name: service1
    vnfs:
      - name: vnf1
        vnf_type: vppcontainer
        interfaces:
          - name: port1
            if_type: memif
            ip_addresses:
            - 10.0.1.1/24
      - name: vnf2
        vnf_type: vppcontainer
        interfaces:
          - name: port1
            if_type: veth
            ip_addresses:
            - 10.0.0.10/24
    connections:
      - conn_type: l2mp
        use_node_l2bd: east-west-bd
        interfaces:
          - vnf: vnf1
            interface: port1
          - vnf: vnf2
            interface: port1
